<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my menu</title>
</head>
<body>
    <div class="back">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a>
                <div class="subnav-content">
                    <a href="#financial">financial</a>
                    <a href="#weather">weather</a>
                    <a href="#iranian">iranian</a>
                    <a href="#sports">sports</a>
                  </div>
            </li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
    </div>
</body>
</html>